{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "JWT_SECRET",
    "JWT_REFRESH_SECRET",
    "ENCRYPTION_KEY",
    "REDIS_URL"
  ],
  "tasks": {
    "build#api": {
      "dependsOn": ["^build", "build#database", "build#trading-config", "build#engine"],
      "outputs": ["dist/**"]
    },
    "build#web": {
      "dependsOn": ["^build", "build#api"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build#database": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build#trading-config": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build#engine": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build#types": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build#utils": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build#ui": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
